.app-chart {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    height: 400px;
}

.timeline-chart-grid {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-columns: auto;
    height: 650px;
}

.app-chart {
    z-index: 50;
    // padding: 15px;
    grid-row: 1 / span 2;
    grid-column: 1 / span 1;
}

@media (max-width:500px) {
    .timeline-chart-grid {
        height: 300px;
    }
}





.annotation-box-container {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    flex-direction: row-reverse;
    // flex-direction: row;
    max-width: 100%;
}

.annotation-box-container-mobile {
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.annotation-box {
    width: 100%;
    // max-width: 100%;
}